# Google Sheets API Configuration
GOOGLE_SHEET_ID=1ThSvaWOb-U6OKWc-9nBqccSDSmNSToD5kotqdGJYmrA
GOOGLE_API_KEY=AIzaSyDMLnGgA2f4s5EnS-cqBFiJXUixeiawZ4c
GOOGLE_SHEET_RANGE=Presensi!A:E

# Cache Configuration
CACHE_DURATION=300000

# CORS Configuration localhost and subdomains from sigmath.net
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://presensi.sigmath.net,https://all-time.sigmath.net
VITE_API_BASE_URL=http://localhost:3000/api/v1/presensi,https://presensi.sigmath.net/api/v1/presensi

GOOGLE_SHEET_API_URL=https://sheets.googleapis.com/v4/spreadsheets/1ThSvaWOb-U6OKWc-9nBqccSDSmNSToD5kotqdGJYmrA/values/Presensi!A:E?key=AIzaSyDMLnGgA2f4s5EnS-cqBFiJXUixeiawZ4c
